.app {
  text-align: left;
  min-height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
  overflow-x: hidden;
  display: flex;
  flex-direction: row;
}

.form-container {
  width: 50%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

input {
  padding: 15px 25px;
  margin: 25px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  width: 80%;
  max-width: 400px;
  transition: transform 0.2s ease;
}

input:focus {
  outline: none;
  transform: scale(1.02);
  border-color: #3498db;
}

button {
  padding: 15px 35px;
  border-radius: 8px;
  background: linear-gradient(45deg, #3498db, #2980b9);
  color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  width: 80%;
  max-width: 300px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

button:hover {
  background: linear-gradient(45deg, #2980b9, #3498db);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}
