.weather {
  width: 50%;
  height: 100vh;
  padding: 40px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: -8px 0 32px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.weather-content {
  max-width: 600px;
  margin: 0 auto;
}

.weather h2 {
  color: #2c3e50;
  font-size: 32px;
  margin-bottom: 25px;
  font-weight: 600;
}

.weather h3 {
  color: #3498db;
  font-size: 28px;
  margin: 20px 0;
}

.weather p {
  color: #34495e;
  font-size: 20px;
  line-height: 1.6;
  margin: 15px 0;
}
